# Project Overview

## Project Link
- [Link](https://cinefavorites.netlify.app/#/)

## Project Schedule

|  Day | Deliverable | Status
|---|---| ---|
|Day 1| Project Description | Complete
|Day 1| Wireframes / Priority Matrix / Timeline `backend` and `frontend`| Complete
|Day 2| Working RestAPI | Complete
|Day 3| Core Application Structure (HTML, CSS, etc.) | Complete
|Day 4| MVP & Bug Fixes | Complete
|Day 5| Final Touches and Present | Complete

## Project Description

My final project is a movie database called 'Cinefavorites'. Users will be able to create a login and subsequently login, where they'll be able to add one of their favorite movies to a list of films. The user will be able to add a title, director, description, and image to each film. After adding the film, the dashboard will display the image and title of the film. Once the user clicks on the film, they'll see the image, title, and description of the film on a separate page. On the separate page, they'll be able to add the platforms that they can stream and/or download the film on. 

## Google Sheet

- [Link](https://docs.google.com/spreadsheets/d/1MiYUM5Rr0hr_9kbYVNgYzxu88jngsMA9udl1Ox-z7Vw/edit?usp=sharing)

## Wireframes

- [Backend Wireframe](https://res.cloudinary.com/dpjdvsigb/image/upload/v1600013611/project-4-assets/backend-wireframe_m9z8wp.jpg)


## Time/Priority Matrix 

- [MVP](https://res.cloudinary.com/dpjdvsigb/image/upload/v1600049665/project-4-assets/backend-mvp_tdx4ae.jpg)
- [Post MVP](https://res.cloudinary.com/dpjdvsigb/image/upload/v1600049665/project-4-assets/backend-post-mvp_zgrhcu.jpg)

### MVP/PostMVP
#### MVP

- Create and Login with JWT User Authentication
- Create, Read, Update, and Delete Movies
- Create, Read, and Delete Links
- One-to-many relationship between Users and Movies
- One to many relationship between Movies and Links

#### PostMVP 

- Add score to Movies model
- Rank Movies in database by score

## Functional Components
#### MVP
| Letter | Component | Priority | Estimated Time | Time Invested |
| --- | --- | :---: |  :---: | :---: |
| A | Project Setup | H | 1hr | 1hr |
| B | Heroku Deployment| H | 1hr | 1hr |
| C | API Models | H | 3hr | 4hr |
| D | API Serializers | H | 2hr | 1hr |
| E | API Views | H | 4hr | 2hr |
| E | API URLs | H | 1hr | 1hr |
| F | Authentication Models | H | 2hr | 3hr |
| G | Authentication Serializers | H | 2hr | 1hr |
| H | Authentication Views | H | 4hr | 2hr |
| I | Authentication URLs | H | 1hr | 1hr |
| J | API Testing and Debugging | H | 4hr | 6hr |
| K | Authentication Testing and Debugging | H | 4hr | 2hr |
| - | Total | - | 29hr | 25hr |


#### PostMVP
| Letter | Component | Priority | Estimated Time | Time Invested |
| --- | --- | :---: |  :---: | :---: |
| A | Reviews Model | M | 1hr | -hr |
| B | Reviews Serializers | M | 1hr | -hr |
| C | Reviews Views | M | 1hr | -hr |
| D | Reviews URLs | L | 1hr | -hr |
| E | API (Reviews) Testing and Debugging | H | 2hr | -hr |
| - | Total | - | 6hr | -hr |

## Additional Libraries
- [asgiref (3.2.10)](https://github.com/django/asgiref)
- [dj-database-url (0.5.0)](https://pypi.org/project/dj-database-url/)
- [Django (3.1.1)](https://www.djangoproject.com/)
- [django-heroku (0.3.1)](https://devcenter.heroku.com/articles/getting-started-with-python)
- [gunicorn (20.0.4)](https://docs.gunicorn.org/en/stable/)
- [psycopg2 (2.8.6)](https://www.psycopg.org/docs/install.html)
- [pytz (2020.1)](https://pypi.org/project/pytz/)
- [sqlparse (0.3.1)](https://pypi.org/project/sqlparse/)
- [whitenoise (5.2.0)](http://whitenoise.evans.io/en/stable/)

## Code Snippet
- The simple but necessary code to activate the core of my app: creating movies for my database.

```
def create(self, request, *args, **kwargs):
        movie = Movie.objects.filter(
            title=request.data.get('title'),
            user=request.user
        )

        if movie:
            msg = 'Movie with that title already exists'
            raise ValidationError(msg)
        return super().create(request)
```

## Issues and Resolutions
**ERROR**: ```<title>ProgrammingError at /auth/users/register/</title>``` in Postman

**RESOLUTION**: The deployed database needed to be reset and migrations needed to be re-run.
